
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting things up &mdash; trousseau 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="trousseau 0.2.3 documentation" href="index.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Welcome to trousseau’s documentation!" href="index.html" />
   
  
  <link rel="apple-touch-icon" href="_static/'https://github.com/oleiade/trousseau'" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to trousseau’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">trousseau 0.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="setting-things-up">
<span id="id1"></span><h1>Setting things up<a class="headerlink" href="#setting-things-up" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<span id="id2"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="debian-and-ubuntu">
<h3>Debian and ubuntu<a class="headerlink" href="#debian-and-ubuntu" title="Permalink to this headline">¶</a></h3>
<p>A binary debian repository provides <em>trousseau</em> packages for <em>i386</em>, <em>x86_64</em> and <em>arm</em> architectures, so you can easily install it.
Just add the repository to your sources.list:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">echo</span> <span class="s2">&quot;deb http://dl.bintray.com/oleiade/deb /&quot;</span> | sudo tee /etc/apt/sources.list.d/trousseau.list
</pre></div>
</div>
<p>And you&#8217;re ready to go:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get update <span class="o">&amp;&amp;</span> sudo apt-get install trousseau
</pre></div>
</div>
</div>
<div class="section" id="osx">
<h3>OSX<a class="headerlink" href="#osx" title="Permalink to this headline">¶</a></h3>
<div class="section" id="homebrew">
<h4>Homebrew<a class="headerlink" href="#homebrew" title="Permalink to this headline">¶</a></h4>
<p>If you&#8217;re using homebrew just proceed to installation using the provided formula:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>brew install trousseau.rb
</pre></div>
</div>
<p><em>Et voila!</em></p>
</div>
<div class="section" id="macports">
<h4>Macports<a class="headerlink" href="#macports" title="Permalink to this headline">¶</a></h4>
<p>Coming soon (Don&#8217;t be shy, if you feel like you could do it, just send pull request ;) )</p>
</div>
<div class="section" id="build-it">
<h4>Build it<a class="headerlink" href="#build-it" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>First, make sure you have a <a class="reference external" href="http://http://golang.org/">Go</a> language compiler <strong>&gt;= 1.1.2</strong> (<em>mandatory</em>) and <a class="reference external" href="http://gitscm.org">git</a> installed.</li>
<li>Make sure you have the following go system dependencies in your <tt class="docutils literal"><span class="pre">$PATH</span></tt>: <cite>bzr, svn, hg, git</cite></li>
<li>Then, just build and copy the <tt class="docutils literal"><span class="pre">./bin/trousseau</span></tt> executable to a system <em>PATH</em> location</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre>make
sudo cp ./bin/trousseau /usr/local/bin/trousseau
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="prerequisities">
<span id="id3"></span><h2>Prerequisities<a class="headerlink" href="#prerequisities" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gpg-passphrase">
<h3>Gpg passphrase<a class="headerlink" href="#gpg-passphrase" title="Permalink to this headline">¶</a></h3>
<p>Every decryption operations will require your <em>gpg</em> primary key passphrase.</p>
<p>As of today, <strong>trousseau</strong> is able to handle your passphrase through multiple ways:</p>
<ul class="simple">
<li>system&#8217;s keyring manager</li>
<li>gpg-agent daemon</li>
<li>system environment</li>
<li><tt class="docutils literal"><span class="pre">--passphrase</span></tt> global option</li>
</ul>
<div class="section" id="keyring-manager">
<h4>Keyring manager<a class="headerlink" href="#keyring-manager" title="Permalink to this headline">¶</a></h4>
<p>Supported system keyring manager are osx keychain access and linux gnome secret-service and gnome-keychain (more might be added in the future on demand).
To use the keyring manager you will need to set up the <tt class="docutils literal"><span class="pre">TROUSSEAU_KEYRING_SERVICE</span></tt> environment variable to the name of they keyring manager key holding the trousseau main gpg key passphrase.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">export </span><span class="nv">TROUSSEAU_KEYRING_SERVICE</span><span class="o">=</span>my_keyring_key
<span class="nv">$ </span>trousseau get abc
</pre></div>
</div>
</div>
<div class="section" id="gpg-agent">
<h4>Gpg agent<a class="headerlink" href="#gpg-agent" title="Permalink to this headline">¶</a></h4>
<p>Another authentication method supported is gpg-agent. In order to use it make sure you&#8217;ve started the gpg-agent daemon and exported the <tt class="docutils literal"><span class="pre">GPG_AGENT_INFO</span></tt> variable, trousseau will do the rest.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">export </span><span class="nv">GPG_AGENT_INFO</span><span class="o">=</span>path_to_the_gpg_agent_info_file
<span class="nv">$ </span><span class="nb">export </span><span class="nv">TROUSSEAU_MASTER_GPG_ID</span><span class="o">=</span>myid@mymail.com
<span class="nv">$ </span>trousseau get abc
</pre></div>
</div>
</div>
<div class="section" id="environment-variable">
<h4>Environment variable<a class="headerlink" href="#environment-variable" title="Permalink to this headline">¶</a></h4>
<p>Alternatively, you can pass your primary key passphrase as <tt class="docutils literal"><span class="pre">TROUSSEAU_PASSPHRASE</span></tt> environment variable:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">export </span><span class="nv">TROUSSEAU_PASSPHRASE</span><span class="o">=</span>mysupperdupperpassphrase
<span class="nv">$ </span>trousseau get abc
</pre></div>
</div>
</div>
<div class="section" id="passphrase-global-option">
<h4>Passphrase global option<a class="headerlink" href="#passphrase-global-option" title="Permalink to this headline">¶</a></h4>
<p>Ultimately, you can pass you gpg passphrase through the command line global option:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>trousseau --passhphrase mysupperdupperpassphrase get abc
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setting things up</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#debian-and-ubuntu">Debian and ubuntu</a></li>
<li><a class="reference internal" href="#osx">OSX</a><ul>
<li><a class="reference internal" href="#homebrew">Homebrew</a></li>
<li><a class="reference internal" href="#macports">Macports</a></li>
<li><a class="reference internal" href="#build-it">Build it</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#prerequisities">Prerequisities</a><ul>
<li><a class="reference internal" href="#gpg-passphrase">Gpg passphrase</a><ul>
<li><a class="reference internal" href="#keyring-manager">Keyring manager</a></li>
<li><a class="reference internal" href="#gpg-agent">Gpg agent</a></li>
<li><a class="reference internal" href="#environment-variable">Environment variable</a></li>
<li><a class="reference internal" href="#passphrase-global-option">Passphrase global option</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to trousseau&#8217;s documentation!</a></li>
      <li>Next: <a href="usage.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/setup.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2014, Oleiade.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>