
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &mdash; trousseau 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="trousseau 0.2.3 documentation" href="index.html" />
    <link rel="prev" title="Setting things up" href="setup.html" />
   
  
  <link rel="apple-touch-icon" href="_static/'https://github.com/oleiade/trousseau'" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setup.html" title="Setting things up"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">trousseau 0.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="usage">
<span id="id1"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="store-creation">
<span id="id2"></span><h2>Store creation<a class="headerlink" href="#store-creation" title="Permalink to this headline">¶</a></h2>
<p>First use of <strong>trousseau</strong> requires the data store to be created. A <strong>trousseau</strong> data store is built and maintained for a list of <em>gpg</em> recipients who will be the only ones able to decrypt and manipulate it (so don&#8217;t forget to include yourself ;) )</p>
<div class="section" id="api">
<h3>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>create</strong> [RECIPIENTS ...] : creates the trousseau encrypted datastore for provided recipients and stores it in <tt class="docutils literal"><span class="pre">$HOME/.trousseau</span></tt></li>
<li><strong>meta</strong> : Outputs the store metadata.</li>
<li><strong>add-recipient</strong> RECIPIENT : Adds a recipient to the store. The recipient will be able to open and modify the store.</li>
<li><strong>remove-recipient</strong> RECIPIENT : Removes a recipient from the store. The recipient will not be able to open or modify the store.</li>
</ul>
</div>
<div class="section" id="first-steps-with-the-data-store">
<h3>First steps with the data store<a class="headerlink" href="#first-steps-with-the-data-store" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>trousseau create 4B7D890,28EA78B  <span class="c"># create a trousseau for two gpg recipients</span>
trousseau created at <span class="nv">$HOME</span>/.trousseau
</pre></div>
</div>
<p>Trousseau data store consists in single gpg encrypted file residing in your <tt class="docutils literal"><span class="pre">$HOME</span></tt> directory. Check by yourself.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>cat ~/.trousseau
-----BEGIN PGP MESSAGE-----
wcBMA5i2a4x3jHQgAQgAGKAZd5UFauGBMkFz7wi4v4aNTGGpDS81drrevo/Tntdz
rr+PR/GjUlKZxhvG18mr+FuTV6q2DOK3Z0nROs57PLK9Q3ye40Su/Af1vj+LaN4i
AAMK9YVpjKaxz+pciUm8nBDkRxp3CLZ9eA2B+1JBy5HgziHY+7KC/dvaubRv0M0J
qzYvshIYU0urVQt7oO4WYVQbJ1N0OXV3oAzW4bBBs/p6b8KSUlmvHUr+9r4V1KvU
ynpHbp1T2HVPC9uqLgJ+PRjlQ2QsxjezkBntOFMaeMZjq2m2glw90aIGDAPjkMKy
42qQbmdrT3+houqeKUrLcVFNOxevVEZLf8N3Qgo/H9LgAeSroddqYkJzOmknxDzP
MDk+4TaY4Ljge+G7j+CB4iBsIjrgSefl/4ZU30dJ/DHyL5i3lCCGXXAo2eqfJg2w
FZgh+qc8Mbjlz2iMdnC+b8rRwhMTgD1Tyd8vbR1ArPfQh3ThdePwrdyE86CYQZOA
MIBfKgTUpWiAtEhM23melF8H3oznrIKt1ZtDsxJEuBCZ86XlC9TF27XFWbnl7rfK
jF2kqP3DuuBA5d23HprbN6LjDSJeKbXDvc5LetBI7O5y954n3tMWCB9y4EjkpVAx
EWnovjEnnW89uXHaFOBQ4naH4kjg1OHEquCf4Nvgl+S5Pfi875yAKqxxK/+e8GGo
4q8UZC7ho/cA
<span class="o">=</span>t2zr
-----END PGP MESSAGE-----
</pre></div>
</div>
</div>
</div>
<div class="section" id="keys-manipulation">
<span id="id3"></span><h2>Keys manipulation<a class="headerlink" href="#keys-manipulation" title="Permalink to this headline">¶</a></h2>
<p>Once your trousseau has been created, you&#8217;re now able to read, write, list, delete its data. Here&#8217;s how the fun part goes.</p>
<div class="section" id="id4">
<h3>API<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>get</strong> KEY : Outputs the stored KEY-value pair</li>
<li><strong>set</strong> KEY VALUE : Sets the provided key-value pair in store</li>
<li><strong>del</strong> KEY : Deletes provided key from the store</li>
<li><strong>keys</strong> : Lists the stored keys</li>
<li><strong>show</strong> : Lists the stored key-value pairs</li>
</ul>
</div>
<div class="section" id="you-ve-got-the-keys">
<h3>You&#8217;ve got the keys<a class="headerlink" href="#you-ve-got-the-keys" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># Right now the store is empty</span>
<span class="nv">$ </span>trousseau show

<span class="c"># Let&#39;s add some data into it</span>
<span class="nv">$ </span>trousseau <span class="nb">set </span>abc 123
<span class="nv">$ </span>trousseau <span class="nb">set</span> <span class="s2">&quot;easy as&quot;</span> <span class="s2">&quot;do re mi&quot;</span>
<span class="nv">$ </span>trousseau <span class="nb">set </span>oleiade-private-key <span class="s2">&quot;`cat ~/.ssh/id_rsa`&quot;</span>

<span class="c"># Now let&#39;s make sure data has been added</span>
<span class="nv">$ </span>trousseau keys
abc
easy as
oleiade-private-key

<span class="nv">$ </span>trousseau get abc
123

<span class="nv">$ </span>trousseau show
abc: 123
easy as: <span class="k">do </span>re mi
oleiade-private-key: --- BEGIN PRIVATE KEY ---
...


<span class="c"># Now if you don&#39;t need a key anymore, just drop it.</span>
<span class="nv">$ </span>trousseau del abc  <span class="c"># Now the song lacks something doesn&#39;t it?</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="remote-storage-import-export">
<span id="remote-import-export"></span><h2>Remote storage import/export<a class="headerlink" href="#remote-storage-import-export" title="Permalink to this headline">¶</a></h2>
<p>Trousseau was built with data remote storage in mind. Therefore it provides <em>push</em> and <em>pull</em> actions to export and import the trousseau data store to remote destinations.
As of today S3 and SSH storages are available (more are to come).
Moreover,</p>
<div class="section" id="id5">
<h3>API<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>push</strong> : Pushes the trousseau data store to remote storage</li>
<li><strong>pull</strong> : Pulls the trousseau data store from remote storage</li>
</ul>
</div>
<div class="section" id="dsn">
<h3>DSN<a class="headerlink" href="#dsn" title="Permalink to this headline">¶</a></h3>
<p>In order to make your life easier trousseau allows you to select your export and import sources using a <em>DSN</em>.</p>
<ul class="simple">
<li><strong>protocol</strong>: The remote service target type. Can be one of: <em>s3</em> or <em>scp</em></li>
<li><strong>identifier</strong>: The login/key/whatever to authenticate <strong>trousseau</strong> to the remote service. Provide your <em>aws_access_key</em> if you&#8217;re targeting <em>s3</em>, or your remote login if you&#8217;re targeting <em>scp</em>.</li>
<li><strong>secret</strong>: The secret to authenticate <strong>trousseau</strong> to the remote service. Provide your <em>aws_secret_key</em> if you&#8217;re targeting <em>s3</em>, or your remote password if you&#8217;re targeting <em>scp</em>.</li>
<li><strong>host</strong>: Your bucket name is you&#8217;re targeting <em>s3</em>. The host to login to using <em>scp</em> otherwise.</li>
<li><strong>port</strong>: The <em>aws_region</em> if you&#8217;re targeting <em>s3</em>. The port to login to using <em>scp</em> otherwise.</li>
<li><strong>path</strong>: The remote path to push to or retrieve from the trousseau file on a <tt class="docutils literal"><span class="pre">push</span></tt> or <tt class="docutils literal"><span class="pre">pull</span></tt> action.</li>
</ul>
</div>
<div class="section" id="s3-example">
<h3>S3 Example<a class="headerlink" href="#s3-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># Considering a non empty trousseau data store</span>
<span class="nv">$ </span>trousseau show
abc: 123
easy as: <span class="k">do </span>re mi

<span class="c"># And then you&#39;re ready to push</span>
<span class="nv">$ </span>trousseau push s3://aws_access_key:aws_secret_key@bucket:region/remote_file_path


<span class="c"># Now that data store is pushed to S3, let&#39;s remove the</span>
<span class="c"># local data store and pull it once again to ensure it worked</span>
<span class="nv">$ </span>rm ~/.trousseau
<span class="nv">$ </span>trousseau show
Trousseau unconfigured: no data store

<span class="nv">$ </span>trousseau pull s3://aws_access_key:aws_secret_key@bucket:region/remote_file_path
<span class="nv">$ </span>trousseau show
abc: 123
easy as: <span class="k">do </span>re mi
</pre></div>
</div>
</div>
<div class="section" id="scp-example">
<h3>Scp example<a class="headerlink" href="#scp-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span class="c"># We start with a non-empty trousseau data store</span>
<span class="nv">$ </span>trousseau show
abc: 123
easy as: <span class="k">do </span>re mi

<span class="c"># To push it using scp we need to provide it a couple of</span>
<span class="c"># basic options</span>
<span class="nv">$ </span>trousseau push scp://user:password@host:port/remote_file_path


<span class="c"># Now that data store has been pushed to the remote storage</span>
<span class="c"># using scp, let&#39;s remove the local data store and pull it</span>
<span class="c"># once again to ensure it worked</span>
<span class="nv">$ </span>rm ~/.trousseau
<span class="nv">$ </span>trousseau show
Trousseau unconfigured: no data store

<span class="nv">$ </span>trousseau pull scp://user:password@host:port/remote_file_path
<span class="nv">$ </span>trousseau show
abc: 123
easy as: <span class="k">do </span>re mi
</pre></div>
</div>
</div>
</div>
<div class="section" id="local-imports-and-exports">
<span id="local-import-export"></span><h2>Local imports and exports<a class="headerlink" href="#local-imports-and-exports" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3>API<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>import</strong> FILENAME: will import a trousseau data store from the local filesystem. The operation <strong>erases</strong> the current trousseau store content.</li>
<li><strong>export</strong> FILENAME: will export the current trousseau data store as <cite>FILENAME</cite> on the local fs.</li>
</ul>
</div>
<div class="section" id="real-world-example">
<h3>Real world example<a class="headerlink" href="#real-world-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>trousseau <span class="nb">export </span>testtrousseau.asc  <span class="c"># Fine we&#39;ve exported our current data store into a single file</span>
<span class="nv">$ </span>mail -f testtrousseau.asc cousin@machin.com  <span class="c"># Let&#39;s pretend we&#39;ve sent it by mail</span>

<span class="c"># Now cousin machin is now able to import the data store</span>
<span class="nv">$ </span>trousseau import testtrousseau.asc
<span class="nv">$ </span>trousseau show
cousin_machin:isagreatbuddy
adams_family:rests in peace, <span class="k">for </span>sure
</pre></div>
</div>
</div>
</div>
<div class="section" id="metadata">
<span id="id7"></span><h2>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h2>
<p>Trousseau keeps track and exposes all sort of metadata about your store that you can access through the <tt class="docutils literal"><span class="pre">meta</span></tt> command.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>trousseau meta
CreatedAt: 2013-08-12 08:00:20.457477714 +0200 CEST
LastModifiedAt: 2013-08-12 08:00:20.457586991 +0200 CEST
Recipients: <span class="o">[</span>4B7D890,28EA78B<span class="o">]</span>
TrousseauVersion: 0.1.0c
</pre></div>
</div>
<p>Once again, if you&#8217;re intersted in how the meta data are stored, go check yourself by decrypting the store content using one of your recipients private key.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>cat ~/.trousseau | gpg -d -r 4B7D890 --textmode
You need a passphrase to unlock the secret key <span class="k">for</span>
user: <span class="s2">&quot;My Gpg User &lt;MyGpg@mail.com&gt;&quot;</span>
2048-bit RSA key, ID 4B7D890, created 2013-05-21 <span class="o">(</span>main key ID 4B7D890<span class="o">)</span>

gpg: encrypted with 2048-bit RSA key, ID 4B7D890, created 2013-05-21
<span class="s2">&quot;My Gpg User &lt;MyGpg@mail.com&gt;&quot;</span>
<span class="o">{</span><span class="s2">&quot;_meta&quot;</span>:<span class="o">{</span><span class="s2">&quot;created_at&quot;</span>:<span class="s2">&quot;2013-08-12 08:00:20.457477714 +0200 CEST&quot;</span>,<span class="s2">&quot;last_modified_at&quot;</span>:<span class="s2">&quot;2013-08-12 08:00:20.457586991 +0200 CEST&quot;</span>,<span class="s2">&quot;recipients&quot;</span>:<span class="o">[</span><span class="s2">&quot;92EDE36B&quot;</span><span class="o">]</span>,<span class="s2">&quot;version&quot;</span>:<span class="s2">&quot;0.1.0&quot;</span><span class="o">}</span>,<span class="s2">&quot;data&quot;</span>:<span class="o">{}}</span>
</pre></div>
</div>
<div class="section" id="adding-and-removing-recipients">
<h3>Adding and removing recipients<a class="headerlink" href="#adding-and-removing-recipients" title="Permalink to this headline">¶</a></h3>
<p>Okay, so you&#8217;ve created a trousseau data store with two recipients allowed to manipulate it. Now suppose you&#8217;d like to add another recipient to be able to open and update the trousseau store; or to remove one.
<tt class="docutils literal"><span class="pre">add-recipient</span></tt> and <tt class="docutils literal"><span class="pre">remove-recipient</span></tt> commands can help you with that.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>trousseau add-recipient 75FE3AB
<span class="nv">$ </span>trousseau add-recipient 869FA4A
<span class="nv">$ </span>trousseau meta
CreatedAt: 2013-08-12 08:00:20.457477714 +0200 CEST
LastModifiedAt: 2013-08-12 08:00:20.457586991 +0200 CEST
Recipients: <span class="o">[</span>4B7D890, 75FE3AB, 869FA4A<span class="o">]</span>
TrousseauVersion: 0.1.0c

<span class="nv">$ </span>trousseau remove-recipient 75FE3AB
<span class="nv">$ </span>trousseau meta
CreatedAt: 2013-08-12 08:00:20.457477714 +0200 CEST
LastModifiedAt: 2013-08-12 08:00:20.457586991 +0200 CEST
Recipients: <span class="o">[</span>4B7D890, 869FA4A<span class="o">]</span>
TrousseauVersion: 0.1.0c
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#store-creation">Store creation</a><ul>
<li><a class="reference internal" href="#api">API</a></li>
<li><a class="reference internal" href="#first-steps-with-the-data-store">First steps with the data store</a></li>
</ul>
</li>
<li><a class="reference internal" href="#keys-manipulation">Keys manipulation</a><ul>
<li><a class="reference internal" href="#id4">API</a></li>
<li><a class="reference internal" href="#you-ve-got-the-keys">You&#8217;ve got the keys</a></li>
</ul>
</li>
<li><a class="reference internal" href="#remote-storage-import-export">Remote storage import/export</a><ul>
<li><a class="reference internal" href="#id5">API</a></li>
<li><a class="reference internal" href="#dsn">DSN</a></li>
<li><a class="reference internal" href="#s3-example">S3 Example</a></li>
<li><a class="reference internal" href="#scp-example">Scp example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#local-imports-and-exports">Local imports and exports</a><ul>
<li><a class="reference internal" href="#id6">API</a></li>
<li><a class="reference internal" href="#real-world-example">Real world example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#metadata">Metadata</a><ul>
<li><a class="reference internal" href="#adding-and-removing-recipients">Adding and removing recipients</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="setup.html" title="previous chapter">Setting things up</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2014, Oleiade.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>